spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/teste
spring.datasource.username=postgres
spring.datasource.password=8739er54%

server.port=8081
spring.output.ansi.enabled=ALWAYS
logging.level.root=ERROR
logging.level.org.springframework=WARN